API_KEY="x"
API_URL="https://api.spoonacular.com/recipes/"
SERVER_PORT=3000 
SESSION_SECRET="MasterChef"
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="MasterChef"
DB_PASSWORD="x"
DB_PORT=5432
DB_STR = "x"